CHAINLIT_PORT=8888

DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_API_BASE = https://pangkaichen-openai-prox-98.deno.dev/v1

FASHION_DATA_ROOT="/mnt/d/PostDoc/fifth paper/code/FashionVLM/datasets/FashionRec"